GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/BIUsWjz28dN-4WBkLQXmqYVPlZ7EiwqU

PRIVATE_KEY = 2d27b5258c16fea0e53fde6dc8edb0df9b59fcde404fa6b54b4db9269df0c222

POLYGON_TESTNET = https://polygon-mumbai.g.alchemy.com/v2/jNc0wqwTeRASzoFWd247WTrk-sNbbW-A