GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/BIUsWjz28dN-4WBkLQXmqYVPlZ7EiwqU

PRIVATE_KEY = 017ec311e0236e036d01e28ef4e89bd9dcf8f741e066a00d083288318ef3cec8

POLYGON_TESTNET = https://polygon-mumbai.g.alchemy.com/v2/jNc0wqwTeRASzoFWd247WTrk-sNbbW-A