REACT_APP_GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/MlfRO06ZCLbzry4tzgsX0gmDBxiXTQil

REACT_APP_PRIVATE_KEY = 017ec311e0236e036d01e28ef4e89bd9dcf8f741e066a00d083288318ef3cec8

REACT_APP_WEB3_STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE0YTE2YTJDREFBZTAyYzExNWZGYzMzMzU5YTNmQTg0NzQyNEJBZGQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODE4OTcyMzQ0NzgsIm5hbWUiOiJlc2Nyb3cifQ.SB8kyYmgWIMlMsDnyyvp6tC7InqFIpv0bBGvS0Pxs4Y